<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Try different form decorations" />
    <meta name="author" content="Arty Gvozdenkov" />
    <meta name="keyword" content="form html css javascript" />
    <!-- styles -->
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;900&display=swap"
      rel="stylesheet"
    />
    <title>Form variations</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <h1 class="header__title">Form Playground</h1>
      </header>
      <main class="main">
        <section class="section_01">
          <form action="" class="form-01" name="form01" novalidate>
            <h2 class="form-01__title">Log in</h2>
            <fieldset class="form-01__fieldset">
              <label for="username" class="form-01__label">Mail</label>
              <input
                type="email"
                name="usermail"
                id="usermail"
                class="form-01__input"
                placeholder="Type your email"
                required
                minlength="2"
                maxlength="25"
              />
              <label for="password" class="form-01__label">Password</label>
              <input
                type="password"
                name="password"
                id="password"
                class="form-01__input"
                placeholder="Type your password"
                required
              />
            </fieldset>
            <fieldset class="form-01__fieldset">
              <input
                type="checkbox"
                name="remember-me"
                class="form-01__input"
              />
              <label
                for="remember-me"
                class="form-01__label form-01__label_type_inline"
                >Remember me</label
              >
            </fieldset>
            <fieldset class="form-01__fieldset">
              <button type="submit" class="form-01__button">Log in</button>
              <button
                type="reset"
                class="form-01__button form-01__button_type_nofill"
              >
                Reset
              </button>
            </fieldset>
          </form>
        </section>
        <section class="section_02">
          <form action="" class="form-02" name="form02" novalidate>
            <h2 class="form-02__title">Log in</h2>
            <fieldset class="form-02__fieldset">
              <label class="form-02__label">
                <input
                  type="email"
                  name="usermail"
                  class="form-02__input"
                  placeholder="Type your email here"
                  required
                  maxlength="40"
                />
                <span class="form-02__input-error"></span>
              </label>
              <label class="form-02__label">
                <input
                  type="url"
                  name="image_url"
                  class="form-02__input"
                  placeholder="Type image url here"
                />
                <span class="form-02__input-error">dfg</span>
              </label>
              <label class="form-02__label">
                <input
                  type="password"
                  name="password"
                  class="form-02__input"
                  placeholder="Type your password"
                  required
                />
                <span class="form-02__input-error">asdf</span>
              </label>
            </fieldset>
            <fieldset class="form-02__fieldset">
              <input
                type="checkbox"
                name="remember-me"
                id="remember-me"
                class="form-02__input_type_checkbox"
              />
              <label for="remember-me" class="form-02__label"
                >Remember me</label
              >
            </fieldset>
            <fieldset class="form-02__fieldset">
              <button type="submit" class="form-02__button">Log in</button>
              <button
                type="reset"
                class="form-02__button form-02__button_type_nofill"
              >
                Reset
              </button>
            </fieldset>
          </form>
        </section>
        <section class="section_03">
          <form action="" class="form-03">
            <h2 class="form-03__title">Log in</h2>
            <fieldset class="form-03__fieldset">
              <label class="form-03__field"
                >User name
                <input
                  type="text"
                  name="username"
                  class="form-03__input"
                  placeholder="Type your username"
                  required
                  minlength="2"
                  maxlength="25"
                />
              </label>
              <label class="form-03__field"
                >Password
                <input
                  type="password"
                  name="password"
                  class="form-03__input"
                  placeholder="Type your password"
                  required
                />
              </label>
            </fieldset>
            <fieldset class="form-03__fieldset">
              <label class="form-03__field form-03__field_type_row">
                <input
                  type="checkbox"
                  name="remember-me"
                  class="form-03__checkbox_type_hidden"
                />
                <span class="form-03__chekcbox_type_custom"></span>
                <span class="form-03__label">Remember me</span>
              </label>
            </fieldset>
            <fieldset class="form-03__fieldset form-03__fieldset_type_row">
              <button type="submit" class="form-03__button">Log in</button>
              <button
                type="reset"
                class="form-03__button form-03__button_type_nofill"
              >
                Reset
              </button>
            </fieldset>
          </form>
        </section>
        <section class="section_04">
          <form action="" class="form-04" name="form04" novalidate>
            <h2 class="form-04__title">Log in</h2>
            <fieldset class="form-04__fieldset">
              <label class="form-04__field">
                <input
                  type="email"
                  name="usermail"
                  class="form-04__input"
                  placeholder="Type your mail here"
                  required
                />
                <span class="form-04__input-error"></span>
              </label>
              <label class="form-04__field">
                <input
                  type="password"
                  name="password"
                  class="form-04__input"
                  placeholder="Type your password"
                  required
                />
                <span class="form-04__input-error"></span>
              </label>
            </fieldset>
            <fieldset class="form-04__fieldset">
              <label class="form-04__field form-04__field_type_row">
                <input
                  type="checkbox"
                  name="remember-me"
                  class="form-04__checkbox_type_hidden"
                />
                <span class="form-04__chekcbox_type_custom"></span>
                <span class="form-04__label">Remember me</span>
              </label>
            </fieldset>
            <fieldset class="form-04__fieldset form-04__fieldset_type_row">
              <button type="submit" class="form-04__button">Log in</button>
              <button
                type="reset"
                class="form-04__button form-04__button_type_nofill"
              >
                Reset
              </button>
            </fieldset>
          </form>
        </section>
      </main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        voluptatem natus error in totam distinctio, exercitationem aperiam
        minima minus voluptas atque laudantium deserunt cumque! Ut incidunt
        praesentium velit saepe at. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. At aut minus delectus veniam quae illum voluptatem
        sapiente dolorem nesciunt exercitationem ea harum iusto, assumenda et
        nihil. Vel quo beatae, tempore rerum sapiente fuga doloribus numquam!
        Officia at tempora hic, numquam aut ut laudantium reprehenderit non
        dolores in voluptas quibusdam cupiditate.
      </p>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
